version: '2'
services:
  slave-1:
    image: 172.16.101.70/ailab/redis:cluster-v8
    network_mode: host
    ports:
        - "6382:6379"
#    command: redis-server  /etc/redis/redis-master.conf
    command: redis-server /etc/redis/redis-slave-password.conf --slaveof 172.16.101.74 6379
    volumes:
     - ./redis-slave-password.conf:/etc/redis/redis-slave-password.conf
     - ./sentinel.conf:/etc/redis/sentinel.conf
    restart: unless-stopped
